info:
  title: Dash Starter Documentation
  termsOfService:
  description: Interactive Api documentation - connected to a dev database
  version: 0.1.1
definitions:
  Process:
    type: object
    properties:
      created_at:
        type: string
        description: The date of insertion into the database (UTC)
        example: "2019-03-19 15:57:31.544892"
      name:
        type: string
        description: The name of the process
        example: process 1
      status:
        type: string
        description: The status code of the process
        example: SUCCESS
        enum: [SUCCESS, FAIL]
      comment:
        type: string
        description: An additional comment, e.g. error description
        example: DB Error
      date:
        type: string
        description: The date of monitoring (UTC)
        example: "2019-03-19 14:44:26.141144"
  Status:
    type: object
    properties:
      linter_warnings:
        type: number
        example: 0
        description: Number of linter warnings and errors
      flake8_warnings:
        type: number
        example: 0
        description: Number of flake8 warnings and errors (linter)
      mypy_warnings:
        type: number
        example: 0
        description: Number of mypy warnings and errors (type checks)
      passed_tests:
        type: bool
        example: true
        description: Information if tests passed
      colors:
        type: array
        description: Array of colors which match the quality measures in their order
        items:
          type: string
          example: [green, green, green, green]
          enum: [green, yellow, red]
