Login User
Login is handled by either LDAP or Azure
Parameters are only required when logging in using LDAP (on DOIT)
If you face troubles with Azure authentication, you can try to login to the app in another window and then come back.
---
tags:
  - Authentication
parameters:
  - in: query
    name: email
    type: string
    description: Your Rolls-Royce email
  - in: query
    name: password
    type: string
    description: Your secret password
responses:
  200:
    description: Redirects to index
