Create a process
Stores the status of a process at a certain point of time
---
tags:
  - Process
parameters:
  - in: body
    name: body
    description: Process object that should be stored in the database
    required: true
    schema:
      type: object
      required: [name, status]
      properties:
        name:
          type: string
          description: The name of the process
          example: process 1
          maxLength: 100
        date:
          type: string || float || int || empty
          description: The date of monitoring (UTC)
          example: "2019-03-19 14:44:26.141144"
          example2: "1553068848.691304"
          example3: "1553068848"
          example4: current date
        status:
          type: string
          description: The status code of the process
          enum: [SUCCESS, FAIL]
          example: SUCCESS
        comment:
          type: string
          description: An additional/optional comment to the log, e.g. error code
          example: Nice job!
          maxLength: 1000
responses:
  200:
    description: ok
  400:
    description: Duplicated process
  405:
    description: Invalid input
