pool:
  vmImage: "ubuntu-16.04"

trigger:
  - master
pr:
  - master

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: "3.6"
  - script: sudo apt-get update & sudo apt-get install chromium-chromedriver
    displayName: "Install webdriver"
  - script: python -m pip install --upgrade pip setuptools wheel
    displayName: "Install tools"
  - script: pip install -r requirements.txt
    displayName: "Install requirements"
  - script: pip install dash[testing]
    displayName: "Install dash testing framework"
  - script: pytest --headless src/dash_integration_tests
    displayName: "Run integration tests"
  - script: rm -f src/test.sqlite3
    displayName: "Drop test database"
  - script: mypy .
    displayName: "Run mypy"
  - script: flake8 .
    displayName: "Run flake8"
  - script: pylint run.py src
    displayName: "Run pylint"
  - script: python -m unittest discover -p "*_test.py"
    displayName: "Run tests"
